#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/color.h

../src/include/jp_bmp.h
jp_convert.h
../src/include/jp_convert.h

../src/include/jp_bmp_file.h
jp_object.h
../src/include/jp_object.h

../src/include/jp_convert.h
jp_bmp_file.h
../src/include/jp_bmp_file.h

../src/include/jp_object.h
stdlib.h
../src/include/stdlib.h
stdio.h
../src/include/stdio.h
string.h
../src/include/string.h

../src/include/lcd_ops.h
jp_object.h
../src/include/jp_object.h

../src/include/locker.h
exception
-
pthread.h
-
semaphore.h
-

../src/include/v4l2_opr.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
getopt.h
-
fcntl.h
-
unistd.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
asm/types.h
-
linux/videodev2.h
-
math.h
-
jp_object.h
../src/include/jp_object.h

../src/include/videodata_list.h
locker.h
../src/include/locker.h
list
-

/work/v4l2/videoshow/src/video2lcd.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
getopt.h
-
fcntl.h
-
unistd.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
asm/types.h
-
linux/videodev2.h
-
linux/fb.h
-
math.h
-
sys/time.h
-
pthread.h
-
v4l2_opr.h
/work/v4l2/videoshow/src/v4l2_opr.h
jp_bmp.h
/work/v4l2/videoshow/src/jp_bmp.h
lcd_ops.h
/work/v4l2/videoshow/src/lcd_ops.h
videodata_list.h
/work/v4l2/videoshow/src/videodata_list.h
color.h
/work/v4l2/videoshow/src/color.h

