#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/color.h

../src/include/jp_object.h
stdlib.h
../src/include/stdlib.h
stdio.h
../src/include/stdio.h
string.h
../src/include/string.h

../src/include/lcd_ops.h
jp_object.h
../src/include/jp_object.h

/work/v4l2/videoshow/src/lcdopr/color.c
stdio.h
-
stdlib.h
-
unistd.h
-
color.h
/work/v4l2/videoshow/src/lcdopr/color.h

/work/v4l2/videoshow/src/lcdopr/lcd_ops.c
lcd_ops.h
/work/v4l2/videoshow/src/lcdopr/lcd_ops.h
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
linux/fb.h
-
fcntl.h
-
stdio.h
-
string.h
-
sys/ioctl.h
-

